<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567535182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1565666193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1565666191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1565666163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Attenuations\Default Work Unit.wwu" DateLow="1567535182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Audio Devices\Default Work Unit.wwu" DateLow="1567536510" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567535182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Conversion Settings\Default Work Unit.wwu" DateLow="1567535182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1565666163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567535182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory Auro Headphone.wwu" DateLow="1565666207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory Effects.wwu" DateLow="1565666163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory iZotope Box Modeler.wwu" DateLow="1565666207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory iZotope Delay.wwu" DateLow="1565666207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory iZotope Dynamics.wwu" DateLow="1565666207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory iZotope Filters.wwu" DateLow="1565666207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1565666207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1565666207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1565666207" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Effects\Factory McDSP Effects.wwu" DateLow="1565666203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Events\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Game Parameters\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Game Parameters\Factory Motion.wwu" DateLow="1565666193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1565666191" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567536510" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Mixing Sessions\Default Work Unit.wwu" DateLow="1567535182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Modulators\Default Work Unit.wwu" DateLow="1567535182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Presets\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Queries\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Queries\Factory Queries.wwu" DateLow="1565666163" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\SoundBanks\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\States\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Switches\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Triggers\Default Work Unit.wwu" DateLow="1567535183" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567535182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1565666192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\YolotlSoundDesign.MataCo V1.wsettings" DateLow="1567536520" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\MataCo V1\Documents\Unity\Repositorio_LEIVA\Prototipado\YolotlSoundDesign\YolotlSoundDesign.wproj" DateLow="1567537387" DateHigh="0"/>
</ValidationCache>
